.main
{
  flex: 1;
  color:#FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
}

.gridIcon
{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgba(0,0,0,.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridTitle
{
  font-size: 18px;
  font-weight: 500;
  margin-top: 5px;
}

.gridInfo
{
  font-size: 12px;
  margin-top: 14px;
}

.imcValue
{
  font-size: 17px;
  margin: 10px 0 50px;
}

@media (max-width: 770px) {
  .main
  {
    padding: 20px 0;
  }
}